[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/EnemyHit.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.16629, 2.16855 )

[node name="EnemyHit" type="Area2D" groups=[
"enenmyhit",
]]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="body_entered" from="." to="." method="_on_EnemyHit_body_entered" flags=3]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout" flags=3]
